<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫tmall.com--理想生活上天猫</title>
    <link rel="stylesheet" href="index.css">
    <link href="img/1.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<div id="head">
    <div class="container">
        <div id="left">
            喵，欢迎来天猫<a href="https://login.tmall.com/?spm=875.7931836/B.a2226mz.1.3c704265LMKySj&redirectURL=https%3A%2F%2Fwww.tmall.com%2F%3Fali_trackid%3D2%3Amm_26632258_3504122_55934697%3A1550125096_284_586456232%26clk1%3D62075ec73d6e56c19f9e4901f62d262e%26upsid%3D62075ec73d6e56c19f9e4901f62d262e">请登录</a>
                <a href="https://register.tmall.com/?spm=875.7931836/B.a2226mz.2.3c7042652R6WL0">免费注册</a>
        </div>
        <div id="right">
            <span class="dao">
                <a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fi.taobao.com%2Fmy_taobao.htm%3Fspm%3Da2156.1676643.a2226mz.3.bbb6195a9c0DpX">
                    我的淘宝
                    <span class="triangle"></span>
                </a>
                <ul class="my">
                        <li><a href="">已买到的宝贝</a></li>
                        <li><a href="">已卖出的宝贝</a></li>
                </ul>
            </span>

            <a href="https://jx.tmall.com/?ali_trackid=2:mm_112628724_11936611_53308360:1550199502_145_527634518">
                <img src="img/car.png" style="width: 13px;height: 13px">
                购物车 0 件
            </a>
            <span class="dao">
                <a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fshoucang.taobao.com%2Fshop_collect_list_n.htm%3Fspm%3Da2156.1676643.a2226mz.8.bbb6195arey3cQ%26scjjc%3Dc1">
                    收藏夹
                    <span class="triangle"></span>
                </a>
                <ul class="my collect">
                        <li><a href="">收藏的宝贝</a></li>
                        <li><a href="">收藏的店铺</a></li>
                </ul>
            </span>
            <a>
                <div class="line"></div>
            </a>
            <span class="dao pho">
                <a href="https://pages.tmall.com/wow/portal/act/app-download?spm=a2156.1676643.a2226mz.11.bbb6195aaFq53Y&scm=1027.1.1.1">
                    <img src="img/phone.png" style="width: 13px;height: 14px;">
                    手机版
                </a>
                <div class="my phone">
                    <span class="triangle"></span>
                    <img src="img/pho.png ">
                </div>
            </span>
            <a href="https://www.taobao.com/?spm=a2233.7802185.a2226mz.13.45582785Ff3VmY">淘宝网</a>
            <span class="dao">
                <a href="https://login.taobao.com/member/login.jhtml?from=taobaoindex&f=top&style=&sub=true&redirect_url=https%3A%2F%2Fmyseller.taobao.com%2Fseller_admin.htm">
                    商家支持
                    <span class="triangle"></span>
                </a>
                <div class="my shop">
                    <h5> 商家：</h5>
                    <a href="">商家中心</a>
                    <a href="">天猫规则</a>
                    <a href="">商家入驻</a>
                    <a href="">运营服务</a>
                    <a href="">商家品控</a>
                    <a href="">商家工具</a>
                    <a href="">天猫智库</a>
                    <a href="">喵言喵语</a>
                    <div class="dashed"></div>
                    <h5> 帮助：</h5>
                    <a href="">帮助中心</a>
                    <a href="">问商友</a>
                    <div class="dashed"></div>


                </div>

            </span>
            <span class="dao">
                <a>
                    <img src="img/daohang.png" style="width: 12px;height: 13px">
                    网站导航&nbsp;
                    <span class="triangle"></span>
                </a>
                <div class="my nav">
                    <img src="img/nav.png" alt="">
                </div>
            </span>
        </div>
    </div>
</div>
<ul id="side">
    <li class="content">
        <div class="logo">
            <img src="img/cat.png">
        </div>
        <div class="vip">
            会员权益
            <div class="arrow"></div>
        </div>
    </li>
    <li class="content">
        <div class="logo money">
            <img src="img/cat.png">
        </div>
    <div class="vip money">
        我的资产
        <div class="arrow"></div>
    </div>
    </li>
    <li class="content">
        <div class="logo coll">
            <img src="img/cat.png">
        </div>
        <div class="vip coll">
            我的收藏
            <div class="arrow"></div>
        </div>
    </li>
    <li class="content">
        <div class="logo see">
            <img src="img/cat.png">
        </div>
        <div class="vip see">
            我看过的
            <div class="arrow"></div>
        </div>
    </li>
    <li class="content">
        <div class="logo chong">
            <img src="img/cat.png">
        </div>
        <div class="vip chong">
            我要充值
            <div class="arrow"></div>
        </div>
    </li>

</ul>

<div id="all">
    <div class="search" >
        <img src="img/logo.gif" alt="">
        <div id="search">
            <input type="text" placeholder="搜索 天猫 商品/品牌/店铺">
            <button style="outline: none;">搜索</button>
        </div>
        <ul class="sth">
            <li><a href="" style="color: #999">针织衫</a></li>
            <li><a href="" style="color: #ff0036">连衣裙</a></li>
            <li><a href="" style="color: #999">四件套</a></li>
            <li><a href="" style="color: #ff0036">摄像头</a></li>
            <li><a href="" style="color: #999">客厅灯</a></li>
            <li><a href="" style="color: #999">口红</a></li>
            <li><a href="" style="color: #ff0036">手机</a></li>
            <li><a href="" style="color: #999">运动鞋</a></li>
            <li style="border: none;"><a href="" style="color: #ff0036;">牛奶</a></li>
        </ul>
    </div>
    <div class="inner">

        <div class="inner-left"><span class="white">&#xe63b;</span>商品分类</div>
        <div class="inner-right">
            <a href="">
                <img src="img/tshop.png">
            </a>
            <a href="">
                <img src="img/national.png">
            </a>
            <a href="">天猫会员</a>
            <a href="">电器城</a>
            <a href="">喵鲜生</a>
            <a href="">医药馆</a>
            <a href="">营业厅</a>
            <a href="">魅力惠</a>
            <a href="">飞猪旅行</a>
            <a href="">苏宁易购</a>
        </div>
    </div>
    <div id="banner">
        <ul id="side-menu">
            <li>
                <span class="iconfont pink">&#xe61d;</span>
                <a href="" class="pink">女装/内衣</a>
            </li>
            <li>
                <span class="iconfont blue">&#xe647;</span>
                <a href="" class="blue">男装/运动户外</a>
            </li>
            <li>
                <span class="iconfont purple">&#x346d;</span>
                <a href="" class="purple">女鞋/男鞋/箱包</a>
            </li>
            <li>
                <span class="iconfont pink">&#xe61b;</span>
                <a href="" class="pink">美妆/个人护理</a>
            </li>
            <li>
                <span class="iconfont purple">&#xe669;</span>
                <a href="" class="purple">腕表/眼镜/珠宝饰品</a>
            </li>
            <li>
                <span class="iconfont blue">&#xe62e;</span>
                <a href="" class="blue">手机/数码/电脑办公</a>
            </li>
            <li>
                <span class="iconfont lightred">&#x3456;</span>
                <a href="" class="lightred">母婴玩具</a>
            </li>
            <li>
                <span class="iconfont yellow">&#xe60c;</span>
                <a href="" class="yellow">零食/茶酒/进口食品</a>
            </li>
            <li>
                <span class="iconfont yellow4">&#xe612;</span>
                <a href="" class="yellow">生鲜水果</a>
            </li>
            <li>
                <span class="iconfont blue">&#xe61c;</span>
                <a href="" class="blue">大家电/生活电器</a>
            </li>
            <li>
                <span class="iconfont red">&#x3453;</span>
                <a href="" class="red">家具建材</a>
            </li>
            <li>
                <span class="iconfont blue">&#xe646;</span>
                <a href="" class="blue">汽车/配件/用品</a>
            </li>
            <li>
                <span class="iconfont yellow">&#xe60a;</span>
                <a href="" class="yellow">家纺/家饰/鲜花</a>
            </li>
            <li>
                <span class="iconfont green">&#x3460;</span>
                <a href="" class="green">医药保健</a>
            </li>
            <li>
                <span class="iconfont red">&#xe78c;</span>
                <a href="" class="red">厨具/收纳/宠物</a>
            </li>
            <li>
                <span class="iconfont green">&#x3461;</span>
                <a href="" class="green">图书音像</a></li>
        </ul>
    </div>
</div>
</body>
</html>